views/index.pug
html
  head
    meta(charset='utf-8')
    title Association for Computing Machinery - University of Illinois Urbana-Champaign

    meta(name='author' content='')
    meta(name='description' content='The Official Website of ACM@UIUC')
    meta(name='viewport' content='width=device-width')

    link(rel='stylesheet' href='lib/foundation-6/css/foundation.css')
    link(rel='stylesheet/less' type='text/css' href='less/main.less')


  body
    div
      .top-bar.nav
        .top-bar-left
          ul.dropdown.menu(data-dropdown-menu)
            li.menu-text
              span#title
                a#nav-home(href='/')
                  img.logo(src='images/acm-logo-flat.svg')
                  h3#title-text ACM@UIUC
            unless authenticated
              each n in nav_un_auth
                li.nav-loc
                  a(href=n.path)= n.name
            else
              each n in nav_auth
                li.nav-loc
                  a(href=n.path)= n.name
        unless login_page
          .top-bar-right
            unless authenticated
              .top-bar-right
                ul.dropdown.menu
                  li
                    a#nav-login(href='/login')
                      button#login.button Login
            if authenticated
              .top-bar-right
                ul.dropdown.menu
                  li
                    a#nav-login(href='login')
                      button#logout.button Logout
      block app

    script(src='lib/jquery-2.1.4.min.js')/
    script(src='lib/foundation-6/js/foundation.min.js')/
    script
      // $(document).foundation();

    script(src='lib/less/dist/less.js' type='text/javascript')

public/index.html
<html ng-app="grootDesktop">

<head>
  <!-- Meta Info -->
  <meta charset="utf-8">
  <title>Association for Computing Machinery - Univerisity of Illinois Urbana-Champaign</title>
  <meta name="author" content="">
  <meta name="description" content="The Official Website of ACM@UIUC">
  <meta name="viewport" content="width=device-width">

  <!-- CSS -->
  <link rel="stylesheet" href="lib/foundation-6/css/foundation.css">
  <link rel="stylesheet/less" type="text/css" href="less/main.less" />
</head>

<body>
  <div>
    <div class="top-bar nav" ng-controller="NavCtrl">
      <div class="top-bar-left">
        <ul class="dropdown menu" data-dropdown-menu>
          <li class="menu-text">
              <span id="title">
                  <a href="#/">
                      <img class="logo" src="images/acm-logo-flat.svg" style="height:56px;width:auto"></img>
                      <h3 id="title-text">ACM@UIUC</h3>
                  </a>
              </span>
          </li>
          <li class="nav-loc" ng-repeat="n in nav"><a href="{{n.path}}">{{n.name}}</a></li>
        </ul>
      </div>
      <div class="top-bar-right">
        <ul class="dropdown menu">
          <li>
            <button type="button" class="button">Login</button>
          </li>
        </ul>
      </div>
    </div>

    <!-- Main View -->
    <div class="" ng-view></div>
  </div>

  <!-- Scripts -->
  <script src="lib/jquery-2.1.4.min.js"></script>

  <!-- Latest compiled and minified JavaScript -->
  <script src="lib/foundation-6/js/foundation.min.js"></script>
  <script>
    $(document).foundation();
  </script>

  <!-- Minified Angular Scripts -->
  <!-- NOTE: For development purposes, use full version of angular instead of minified version
            for easier debugging -->
  <script src="lib/angular-1.4.3/angular.min.js"></script>
  <script src="lib/angular-1.4.3/angular-route.min.js"></script>
  <script src="lib//less/dist/less.js" type="text/javascript"></script>

  <script src="js/app.js"></script>
  <script src="js/nav.ctrl.js"></script>
  <script src="js/home.ctrl.js"></script>
  <script src="js/join.ctrl.js"></script>
  <script src="js/sig.ctrl.js"></script>
  <script src="js/sponsor.ctrl.js"></script>
  <script src="js/events.ctrl.js"></script>
</body>
<!-- Footer -->
<footer class="footer">
    <div class="small-4 medium-4 large-4 columns">
        <a id="illinois" href="https://illinois.edu">
            <img class="logo" id="illinois" src="images/ilogo.gif" style="height:56px;width:auto"></img>
        </a>
    </div>
    <div class="small-4 medium-4 large-4 columns">
      <p>&copy; 2016 ACM@UIUC</p>
    </div>
    <div class="small-4 medium-4 large-4 columns">
        <a  href="https://github.com/acm-uiuc">
            <img class="logo" id="github" src="images/github.svg" style="height:56px;width:auto"></img>
        </a>
        <a  href="https://twitter.com/acmuiuc">
            <img class="logo" id="twitter" src="images/twitter.svg" style="height:56px;width:auto"></img>
        </a>
        <a  href="https://www.facebook.com/acmuiuc">
            <img class="logo" id="fb" src="images/fb.svg" style="height:56px;width:auto"></img>
        </a>
    </div>
</footer>

</html>
