views/intranet.pug
extends index.pug

block app
  .row#home-container
    .small-12.medium-9.large-9.columns#main-container
      .row#main-feed
        h4 Welcome to ACM@UIUC
        p.
          The Association for Computing Machinery (ACM) is a student group consisting of a variety of people with diverse backgrounds who share a common interest in computers.
        h4 Reflections|Projections
        p.
          One of the largest student tech conferences in the midwest, Reflections|Projections is an annual event that includes a job fair and programming competition.
        h4 ACM Open House
        p.
          Held at the beginning of Spring and Fall semesters, this is a great opportunity to learn more about ACM and its various Special Interest Groups (SIGs).
      .row#involvement
        .small-12.medium-4.large-4.columns#main-left
          h3 Join ACM
            p.
              As an ACM member you get access to our compute cluster, free black and white printing, Beats by ACM, Caffeine, and many other member perks.
            a(href='/join')
              button.button Join Us
        .small-12.medium-4.large-4.columns#main-center
          h3 Special Interest Groups
            p.
              ACM has many Special Interest Groups (SIGs) that work on projects in a wide variety of areas. All SIGs are open to all students, no previous knowledge required!
            a(href='/sigs')
              button.button Learn More
        .small-12.medium-4.large-4.columns#main-right
          h3 Sponsor
            p.
              The best way to get involved with ACM@UIUC is to become a part of our corporate sponsorship program!
            a(href='/sponsors')
              button.button Get Involved

    .small-12.medium-3.large-3.columns#events-container
      .row#events-title
        h2 Important Links
      .row#events
        .event
          h5 Welcome
          ul.dashed
            li
              | test
      .row#events-title
        h2 Service Manager
      .row#events
        .event
          h5 Welcome
          ul.dashed
            li
              | test
      .row#events-title
        h2 Events
      .row#events
        .event
          h5 Welcome
          ul.dashed
            li
              | test

public/partials/intranet.html
<div class="row" id="home-container">
    <div class="small-12 medium-9 large-9 columns" id="main-container">

        <!--TODO: This should be a main feed -->
        <div class="row" id="main-feed">
            <h4>Welcome to ACM@UIUC</h4>
            <p>
                The Association for Computing Machinery (ACM) is a student group consisting of a variety of people with diverse backgrounds who share a common interest in computers.
            </p>
            <h4>Reflections|Projections</h4>
            <p>
                One of the largest student tech conferences in the midwest, Reflections|Projections is an annual event that includes a job fair and programming competition.
            </p>
            <h4>ACM Open House</h4>
            <p>
                Held at the beginning of Spring and Fall semesters, this is a great opportunity to learn more about ACM and its various Special Interest Groups (SIGs).
            </p>
        </div>

        <div class="row" id="invovlement">
            <div class="small-12 medium-4 large-4 columns" id="main-left">
                <h3>Join ACM</h3>
                <p>
                    As an ACM member you get access to our compute cluster, free black and white printing, Beats by ACM, Caffeine, and many other member perks.
                </p>
                <a href="#/join">
                    <button type="button" class="button">Join Us</button>
                </a>
            </div>
            <div class="small-12 medium-4 large-4 columns" id="main-center">
                <h3>Special Interest Groups</h3>
                <p>
                    ACM has many Special Interest Groups (SIGs) that work on projects in a wide variety of areas. All SIGs are open to all students, no previous knowledge required!
                </p>
                <a href="#/sigs">
                    <button type="button" class="button">Learn More</button>
                </a>
            </div>
            <div class="small-12 medium-4 large-4 columns" id="main-right">
                <h3>Sponsor</h3>
                <p>
                    The best way to get involved with ACM@UIUC is to become a part of our corporate sponsorship program!
                </p>
                <a href="#/sponsors">
                    <button type="button" class="button">Get Involved</button>
                </a>
            </div>
        </div>
    </div>
    <div class="small-12 medium-3 large-3 columns" id="events-container">
        <div class="row" id="events-title">
            <h4>Important Links</h4>
        </div>
        <div class="row" id="events">
            <div class="event">
                <h5>Welcome</h5>
                <ul class="dashed">
                <li>
                    test
                </li>
            </div>
        </div>
        <div class="row" id="events-title">
            <h4>Service Manager</h4>
        </div>
        <div class="row" id="events">
            <div class="event">
                <h5>Welcome</h5>
                <ul class="dashed">
                <li>
                    test
                </li>
            </div>
        </div>
        <div class="row" id="events-title">
            <h4>Events</h4>
        </div>
        <div class="row" id="events">
            <div class="event">
                <h5>Welcome</h5>
                <ul class="dashed">
                <li>
                    test
                </li>
            </div>
        </div>
    </div>
</div>
