public/partials/recruiter_login.html
<div id="login-container">
   <div class="row col-centered small-12 medium-4 large-4 login-form">
       <h3>Recruiter Login</h3>
        <p>
            If you would like access to the ACM@UIUC Resume Book please email <a href="corporate@acm.illinois.edu">corporate@acm.illinois.edu</a>.
        </p>
        <form>
            <div class="field-group required">
                <label class="field-label" for="netid">Username</label>
                <div class="field">
                    <input id="username" type="text" name="username" maxlength="8" ng-model="user.username" />
                </div>
            </div>
            <div class="field-group required">
                <label class="field-label" for="password">Password</label>
                <div class="field">
                    <input id="password-login" type="password" name="password" ng-model="user.password" />
                </div>
            </div>
            <div class="control-group">
                <div class="controls">
                    <button type="submit" class="button" ng-click="login()">Login</button>
                </div>
            </div>
        </form>
    </div>
</div>

views/recruiter_login.pug
extends index.pug

block app
  #login-container
   .row.col-centered.small-12.medium-4.large-4.login-form
     h3 Recruiter Login
     p.
       If you would like access to the ACM@UIUC Resume Book please email <a href="corporate@acm.illinois.edu">corporate@acm.illinois.edu</a>.
    form
      .field-group.required
        label.field-label(for="username") Username
        .field
          input#username(type="text" name="username" maxlength="8" ng-model="user.username")
      .field-group.required
        label.field-label(for="password") Password
        .field
          input#password_login(type="password" name="password" ng-model="user.password")
      .control-group
        .controls
          button.button(type="submit" ng-click="login()") Login
